<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />
    <script defer src="./content.js"></script>
    <!-- <script defer src="./popup.js"></script> -->
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        box-sizing: border-box;
        width: 350px;
        background-color: ghostwhite;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 500;
        margin: 0;
        color: rgb(70, 70, 70);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo img {
        height: 50px;
      }
      .modal-content {
        display: flex;
        align-items: center;
      }
      .modal-content p {
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img src="./icon.png" alt="Dark Reader" class="logo-icon" />
        QR Code Generator
        <span class="version">1.0.0</span>
      </h1>
    </div>
    <div class="modal-content" id="modal-content">
      <img src="" alt="qrcode" id="newImg" />
    </div>
  </body>
</html>
